package com.line.young.seminar;

import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import java.util.logging.Logger;

@RestController
public class RestIndexController {
    private final Logger logger = Logger.getLogger(this.getClass().getName());

    @RequestMapping("/personal_nformation")
    public String personalInformation(Model model) {

        logger.info("------------------ personalInformation");

        return "personal_nformation";
    }
    
    @RequestMapping("/private_policy")
    public String privatePolicy(Model model) {

        logger.info("------------------ privatePolicy");

        return "private_policy";
    }
    
    @RequestMapping("/survey")
    public String survey(Model model) {

        logger.info("------------------ survey");

        return "survey";
    }
}
